<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="MVVM" customModuleProvider="target">
            <connections>
                <outlet property="silderCollectionView" destination="UzO-Fh-cT3" id="deP-7p-9Ud"/>
                <outlet property="topRoundedView" destination="Ndu-JQ-K0Q" id="FYn-pr-djf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndu-JQ-K0Q">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UzO-Fh-cT3">
                    <rect key="frame" x="0.0" y="134.5" width="414" height="268.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uUc-7D-Se6">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ndu-JQ-K0Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6TW-lt-j3v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ndu-JQ-K0Q" secondAttribute="trailing" id="CIz-wH-68d"/>
                <constraint firstItem="Ndu-JQ-K0Q" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="EXu-1y-zJl"/>
                <constraint firstItem="UzO-Fh-cT3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HWv-kG-Dfx"/>
                <constraint firstItem="UzO-Fh-cT3" firstAttribute="height" secondItem="Ndu-JQ-K0Q" secondAttribute="height" id="PkH-br-AOc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UzO-Fh-cT3" secondAttribute="trailing" id="kn5-4Z-FIo"/>
                <constraint firstItem="UzO-Fh-cT3" firstAttribute="centerY" secondItem="Ndu-JQ-K0Q" secondAttribute="centerY" multiplier="2:1" id="mKm-4f-Jv9"/>
                <constraint firstItem="Ndu-JQ-K0Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="p76-ab-QaG"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
