<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SilderCell" customModule="MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="435" height="263"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8P-8o-Xyo">
                        <rect key="frame" x="25" y="15" width="385" height="233"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-cg-z5t">
                        <rect key="frame" x="20" y="10" width="395" height="243"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-UR-ejU">
                                <rect key="frame" x="20" y="132" width="355" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" toolTip="hell" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-sU-aQH">
                                        <rect key="frame" x="284" y="0.0" width="71" height="81"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sell it Now"/>
                                        <connections>
                                            <action selector="sellNowTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="2YB-me-E28"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JcT-Kr-zUZ">
                                        <rect key="frame" x="20" y="14" width="240" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2R-fR-5xZ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1j-7k-cKP" customClass="RatingView" customModule="MVVM" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="240" height="32.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bcG-sU-aQH" firstAttribute="top" secondItem="1b8-UR-ejU" secondAttribute="top" id="4Un-jp-mEb"/>
                                    <constraint firstItem="JcT-Kr-zUZ" firstAttribute="centerY" secondItem="1b8-UR-ejU" secondAttribute="centerY" id="Cb1-8p-Blf"/>
                                    <constraint firstItem="JcT-Kr-zUZ" firstAttribute="leading" secondItem="1b8-UR-ejU" secondAttribute="leading" constant="20" id="KLv-KH-g1F"/>
                                    <constraint firstItem="A1j-7k-cKP" firstAttribute="height" secondItem="1b8-UR-ejU" secondAttribute="height" multiplier="0.4" id="YGx-LX-ik9"/>
                                    <constraint firstAttribute="bottom" secondItem="bcG-sU-aQH" secondAttribute="bottom" id="iPS-rs-IxU"/>
                                    <constraint firstAttribute="trailing" secondItem="bcG-sU-aQH" secondAttribute="trailing" id="jbF-cT-afY"/>
                                    <constraint firstItem="bcG-sU-aQH" firstAttribute="width" secondItem="1b8-UR-ejU" secondAttribute="width" multiplier="0.2" id="sTi-dg-xPn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="1b8-UR-ejU" firstAttribute="leading" secondItem="wwo-cg-z5t" secondAttribute="leading" constant="20" id="1vH-Ca-fH1"/>
                            <constraint firstAttribute="bottom" secondItem="1b8-UR-ejU" secondAttribute="bottom" constant="30" id="jlk-Db-BtD"/>
                            <constraint firstItem="1b8-UR-ejU" firstAttribute="height" secondItem="wwo-cg-z5t" secondAttribute="height" multiplier="1:3" id="s3D-7g-TU0"/>
                            <constraint firstAttribute="trailing" secondItem="1b8-UR-ejU" secondAttribute="trailing" constant="20" id="smj-TF-MV5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wwo-cg-z5t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="P5i-aV-DN0"/>
                <constraint firstAttribute="bottom" secondItem="wwo-cg-z5t" secondAttribute="bottom" constant="10" id="T49-nR-mvh"/>
                <constraint firstItem="C8P-8o-Xyo" firstAttribute="trailing" secondItem="wwo-cg-z5t" secondAttribute="trailing" constant="-5" id="mXa-An-Xam"/>
                <constraint firstItem="C8P-8o-Xyo" firstAttribute="bottom" secondItem="wwo-cg-z5t" secondAttribute="bottom" constant="-5" id="pyG-ry-TJT"/>
                <constraint firstAttribute="trailing" secondItem="wwo-cg-z5t" secondAttribute="trailing" constant="20" id="qKt-FI-QIG"/>
                <constraint firstItem="C8P-8o-Xyo" firstAttribute="top" secondItem="wwo-cg-z5t" secondAttribute="top" constant="5" id="xyn-j7-FUN"/>
                <constraint firstItem="wwo-cg-z5t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="y9s-i2-UWM"/>
                <constraint firstItem="C8P-8o-Xyo" firstAttribute="leading" secondItem="wwo-cg-z5t" secondAttribute="leading" constant="5" id="yxa-77-F3z"/>
            </constraints>
            <size key="customSize" width="435" height="263"/>
            <connections>
                <outlet property="backView" destination="wwo-cg-z5t" id="te9-CB-tMP"/>
                <outlet property="lblProductName" destination="K2R-fR-5xZ" id="RRM-IX-TCB"/>
                <outlet property="sellButton" destination="bcG-sU-aQH" id="8zu-wt-dLp"/>
            </connections>
            <point key="canvasLocation" x="57.24637681159421" y="19.084821428571427"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
